<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_margin="50dp"
    android:orientation="vertical">

    <EditText
        android:id="@+id/kilo"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="kilonuz"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_marginTop="100dp"
        />

    <EditText
        android:id="@+id/boy"
        android:inputType="number"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:hint="boy cm olarak"
        android:textColor="@color/purple_200"
        android:textStyle="bold"
        android:layout_marginTop="30dp"

        />



    <TextView
        android:id="@+id/sonuc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sonuç"
        android:textAlignment="center"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <Button
        android:onClick="hesapla"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginRight="100dp"
        android:layout_marginLeft="100dp"
        android:text="Hesapla"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:layout_marginTop="50dp"/>

</LinearLayout>